{
                "impostorThreshold": 110,
                "lodList": [
                    {
                        "maxViewDistance": 2500,
                        "mesh": "$SURVIVAL_DATA/Terrain/Mesh/Burntforest/env_burntforest_bush01.fbx",
                        "subMeshMap": {
							"bark": {
                                "custom": {
                                    "color": "bark"
                                },
                                "material": "Trunk",
                                "textureList": [
                                    "$GAME_DATA/Textures/Tiled/Wood/t_tiled_burntwood_dif.tga",
                                    "$GAME_DATA/Textures/Tiled/Wood/t_tiled_burntwood_asg.tga",
                                    "$GAME_DATA/Textures/Tiled/Wood/t_tiled_burntwood_nor.tga"
                                ]
                            },
							"leaves": {
                                "custom": {
                                    "color": "bark"
                                },
                                "material": "Leaves",
                                "textureList": [
                                    "$SURVIVAL_DATA/Terrain/Textures/Burntforest/env_burntforest_branches_dif.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Burntforest/env_burntforest_branches_asg.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Burntforest/env_burntforest_branches_nor.tga"
                                ]
                            }
                        }
                    }
                ]
            }