{
                "impostorThreshold": 50,
                "lodList": [
                    {
                        "maxViewDistance": 15,
                        "mesh": "$SURVIVAL_DATA/Terrain/Mesh/Nature/Foliage/env_nature_foliage_seaplant.fbx",
                        "subMeshList": [
                            {
                                "custom": {
                                    "color": "leaves"
                                },
                                "material": "Leaves",
                                "textureList": [
                                    "$SURVIVAL_DATA/Terrain/Textures/Nature/Foliage/env_nature_foliage_seaplant_dif.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Nature/Foliage/env_nature_foliage_seaplant_asg.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Nature/Foliage/env_nature_foliage_seaplant_nor.tga"
                                ]
                            }
                        ]
                    }
                ]
            }