{
	"lodList": [
        {
            //LOD0
            "minViewSize": 900,
            "mesh": "$SURVIVAL_DATA/Terrain/Mesh/Building/env_building_tank_lod0.fbx",
            "subMeshMap": {
                "dockingport": {
                    "custom": {
                        "color": "dockingport"
                    },
                    "material": "DifAsgNor",
                    "textureList": [
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_dockingport_dif.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_dockingport_asg.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_dockingport_nor.tga"
                    ]
                },
                "shinymetal": {
                    "custom": {
                        "color": "tank"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "shinymetal2": {
                    "custom": {
                        "color": "tankstripes"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "plastic": {
                    "custom": {
                        "color": "plastic"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                }
            }
        },
        {
            //LOD1
            "minViewSize": 200,
            "mesh": "$SURVIVAL_DATA/Terrain/Mesh/Building/env_building_tank_lod1.fbx",
            "subMeshMap": {
                "dockingport": {
                    "custom": {
                        "color": "dockingport"
                    },
                    "material": "DifAsgNor",
                    "textureList": [
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_dockingport_dif.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_dockingport_asg.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_dockingport_nor.tga"
                    ]
                },
                "shinymetal": {
                    "custom": {
                        "color": "tank"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "shinymetal2": {
                    "custom": {
                        "color": "tankstripes"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "plastic": {
                    "custom": {
                        "color": "plastic"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                }
            }
        },
        {
            //LOD2
            "mesh": "$SURVIVAL_DATA/Terrain/Mesh/Building/env_building_tank_lod2.fbx",
            "subMeshMap": {
                "dockingport": {
                    "custom": {
                        "color": "dockingport"
                    },
                    "material": "DifAsgNor",
                    "textureList": [
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_dockingport_dif.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_dockingport_asg.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_dockingport_nor.tga"
                    ]
                },
                "shinymetal": {
                    "custom": {
                        "color": "tank"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "shinymetal2": {
                    "custom": {
                        "color": "tankstripes"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "plastic": {
                    "custom": {
                        "color": "plastic"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                }
            }
        }
    ]
}

