{
	"lodList": [
        {
            //LOD0
            "minViewSize": 160,
            "mesh": "$SURVIVAL_DATA/Terrain/Mesh/Building/env_building_tanksmall_lod0.fbx",
            "subMeshMap": {
                "plastic": {
                    "custom": {
                        "color": "plastic"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_dif.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_asg.tga",
                        ""
                    ]
                },
                "shinymetal": {
                    "custom": {
                        "color": "tank"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "shinymetal2": {
                    "custom": {
                        "color": "tankstripes"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "softmetal": {
                    "custom": {
                        "color": "softmetal"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_softmetal_dif.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_softmetal_asg.tga",
                        ""
                    ]
                }
            }
        },
        {
            //LOD1
            "minViewSize": 64,
            "mesh": "$SURVIVAL_DATA/Terrain/Mesh/Building/env_building_tanksmall_lod1.fbx",
            "subMeshMap": {
                "plastic": {
                    "custom": {
                        "color": "plastic"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_dif.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_asg.tga",
                        ""
                    ]
                },
                "shinymetal": {
                    "custom": {
                        "color": "tank"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "shinymetal2": {
                    "custom": {
                        "color": "tankstripes"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "softmetal": {
                    "custom": {
                        "color": "softmetal"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_softmetal_dif.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_softmetal_asg.tga",
                        ""
                    ]
                }
            }
        },
        {
            //LOD2
            "mesh": "$SURVIVAL_DATA/Terrain/Mesh/Building/env_building_tanksmall_lod2.fbx",
            "subMeshMap": {
                "plastic": {
                    "custom": {
                        "color": "plastic"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_dif.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_asg.tga",
                        ""
                    ]
                },
                "shinymetal": {
                    "custom": {
                        "color": "tank"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "shinymetal2": {
                    "custom": {
                        "color": "tankstripes"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                        "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                        ""
                    ]
                },
                "softmetal": {
                    "custom": {
                        "color": "softmetal"
                    },
                    "material": "DifAsg",
                    "textureList": [
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_softmetal_dif.tga",
                        "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_softmetal_asg.tga",
                        ""
                    ]
                }
            }
        }
    ]
}

